<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <style>
  	#instructions {
  		height: 200px;
  	}
  </style>
</head>
<body>
  <textarea id="instructions">5 3
1 1 E
RFRFRFRF
3 2 N
FRRFLLFFRRFLL
0 3 W
LLFFFLFLFL
0 3 W
LLFFFLFLFFF </textarea>
  <button id="send">Send Robots!</button>
  <div id="finalPositions"></div>
  <script src="bin/app.js"></script>
  <script>
  var martianRobots = require('app');

  document.getElementById('send').addEventListener('click', function(e){
    var data = document.getElementById('instructions').value;
    var finalPositions = document.getElementById('finalPositions');

    var data = martianRobots.parseData(data);
    var mars = martianRobots.createMars(data.mars_dimensions.x, data.mars_dimensions.y);
    martianRobots.sendRobots(mars, data.robots_instructions);
    //** Retrieve the robots final status and display on a div

    finalPositions.innerHTML = 'Final positions:<br>'
    mars.robots.forEach(function(robot){
      finalPositions.innerHTML += robot.x + ' ' + robot.y + ' ' + robot.direction + ' ';
      if(robot.lost) finalPositions.innerHTML += 'lost';
      finalPositions.innerHTML += '<br>';
    })
  });
  </script>
</body>
</html>
